LINK_DOWNLOADING_SOURCEMOD="p-223-downloading-sourcemod-2"
LINK_COMPILING_SOURCEMOD_PLUGINS="p-223-compiling-sourcemod-plugins-3"
LINK_WINDOWS="p-223-windows-4"
LINK_WINDOWS_FILE_EXPLORER="p-223-windows-file-explorer-5"
LINK_COMMAND_LINE="p-223-command-line-6"
LINK_LINUX="p-223-linux-7"
LINK_ADDITIONAL_COMMAND_LINE_OPTIONS="p-223-additional-command-line-options-8"
LINK_INCLUDE_FILES="p-223-include-files-9"
LINK_CONCLUSION="p-223-conclusion-10"

LINES_SKIP=8,9